# IF RUNNING CODE LOCALLY, PLEASE ENSURE TO Uncomment Line 2 & comment out Line 3 that means USE REACT_APP_API_URL = 'http://localhost:${serverPort}'  for local
#REACT_APP_API_URL=http://localhost:5000 
REACT_APP_API_URL=https://nasa-exploration-project-backend.onrender.com